spring.application.name=Simple Application

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
